namespace Zadanie2_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int rok;
            Console.WriteLine("Podaj rok");  
           rok =  System.Convert.ToInt32(Console.ReadLine());
            if (rok % 4 == 0 && rok % 100 != 0){
                Console.WriteLine("Rok " + rok + " jest przestępny");
            }
            else if (rok % 400 == 0)
            {
                Console.WriteLine("Rok " + rok + " jest przestępny");
            }
            else
            {
                Console.WriteLine("Rok nie jest przestępny");
            }
        }
    }
}
